; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32-s2]
platform = espressif32
board = featheresp32-s2
framework = arduino
board_build.f_cpu = 80000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = min_spiffs.csv
build_flags = 
	'-DBOARD_HAS_PSRAM'
lib_deps = 
	adafruit/RTClib@^2.1.3
	adafruit/Adafruit LC709203F@^1.3.4
	knolleary/PubSubClient@^2.8
	adafruit/SdFat - Adafruit Fork@^2.2.3
	adafruit/Adafruit EPD@^4.5.4
	adafruit/Adafruit PM25 AQI Sensor@^1.1.0
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BME280 Library@^2.2.4
	bblanchon/ArduinoJson@5.13.4
	ottowinter/ESPAsyncWebServer-esphome@1.2.3
	ricmoo/QRCode@^0.0.1
	sensirion/Sensirion I2C SCD4x@^0.4.0
	suculent/AESLib@^2.3.6
	adafruit/Adafruit NeoPixel@^1.12.0
