; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32-s2]
platform = espressif32
board = featheresp32-s2
framework = arduino
board_build.f_cpu = 80000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
lib_deps =
	adafruit/Adafruit NeoPixel@^1.12.0
	adafruit/Adafruit BusIO@^1.15.0
	SPI@^2.0.0
	adafruit/SdFat - Adafruit Fork@^2.2.3
	sensirion/Sensirion I2C SCD4x@^0.4.0
	adafruit/Adafruit EPD@^4.5.4
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/Adafruit LC709203F@^1.3.4
	adafruit/RTClib@^2.1.3
	bblanchon/ArduinoJson@7.0.4
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	ricmoo/QRCode@^0.0.1
	knolleary/PubSubClient@^2.8
build_flags = -DCORE_DEBUG_LEVEL=0
